<view class='content'>
 <view class='title'> 已完成（）</view>
<view class='list'>
  <view class='list-item'>
  </view>
  <view class='list-item'>
  </view>
  <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
   <view class='list-item'>
  </view>
</view>
</view>