page {
  height: 100%;
  background-color: #FCF2F5;
}

.interval{
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  border-bottom: 2rpx solid #f6f6f6;
  align-items: center;
}

.title {
  width: 25%;
  text-align: right;
  font-size:30rpx; 
}

.title-content {
  width: 75%;
  margin: auto 0;
}

.publish {
  width: 230rpx;
  height: 80rpx;
  margin: 40rpx auto;
  border-radius: 15rpx;
  background-color: pink;
}