<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ec}}"></ec-canvas>
</view>

<form bindsubmit="formSubmit" report-submit="true" class='form'>
  <picker class='time' mode="date" value="{{date}}" name='create_time' start="{{date}}" end="2019-12-01" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
  <button class='publish' form-type="submit">添加</button>
</form>