page {
  height: 100%;
  background-color: #fcf2f5;
}
.interval{
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  border-bottom: 2rpx solid #f6f6f6;
  align-items: center;
}

.title {
  width: 25%;
  text-align: right;
  font-size:30rpx; 
}

.title-content {
  width: 75%;
  margin: auto 0;
}

.title-text{
  height: 30rpx;
}

.publish {
  width: 200rpx;
  height: 80rpx;
  margin: 40rpx auto;
  border-radius: 15rpx;
  background-color: pink;
}

.item {    
  position: relative;    
  margin:10rpx auto;
  width: 600rpx;
  height: 600rpx;
}
.item image{
  width: 100%;
  height: 100%;
}

/*add按钮*/
.item .addIcon{
  position:relative;
  width:600rpx;
  height:600rpx;
  text-align:center;
  line-height:600rpx;
  font-size:80rpx;
  background: #f2f2f2;
  color: #555;
}
/*删除按钮*/
.delete {    
  position:absolute;
  right:0;
  top:0;
  /* background:#ccc; */
  opacity:1;
  height: 36rpx;
  font-size:22rpx;
  font-weight:700;
  padding:0 8rpx 0 10rpx;
}