/* pages/love/love.wxss */

page {
  background: #f6f6f6;
}

.userinfo {
  height: 180rpx;
  width: 100%;
  background: #00EAFF;
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-nickname {
  font-size: 38rpx;
  color: #007aff;
}

.userinfo-integral {
  font-size: 30rpx;
  color: #696969;
}

.list {
  width: 100%;
  margin-top: 40rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: all 300ms ease;
}

.list-sub {
  height: 100rpx;
  font-size: 35rpx;
  background: #fff;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
}

.list-icon {
  font-size: 60rpx;
  line-height: 100rpx;
  width: 10%;
  margin-left:20rpx;
}

.list-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
}

.list-content {
  line-height: 100rpx;
}

.list-arrow {
  margin-right: 10rpx;
  height: 60rpx;
  line-height: 100rpx;
}

.qiandao {
  margin-left: 290rpx;
}
