<!--pages/love/love.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button class="userinfo-avatar" style="background-image: url({{love_user.avatarUrl}})"></button>
    <view>
      <view class="userinfo-nickname">
        {{love_user.nickName}}
      </view>
      <view class="userinfo-integral">
        累计积分：{{love_user.integral}}
      </view>
    </view>
  </view>

  <view class='list'>
    <navigator url='/pages/myAllTask/myAllTask?user_id={{love_user._id}}'>
      <view class='list-sub'>
        <i class="iconfont icon-renwuzhongxin list-icon" style="color: blue;"></i>
        <view class='list-right'>
          <view class='list-content'>他的任务列表</view>
          <view class='list-arrow'>
            <i class="iconfont icon-right"></i>
          </view>
        </view>
      </view>
    </navigator>
    <navigator url='/pages/reviewedList/reviewedList?love_user_id={{love_user._id}}'>
      <view class='list-sub'>
        <i class="iconfont icon-daishenhe list-icon" style="color: green;"></i>
        <view class='list-right'>
          <view class='list-content'>待审核任务</view>
          <view class='list-arrow'>
            <i class="iconfont icon-right"></i>
          </view>
        </view>
      </view>
    </navigator>
  </view>


  <view class='list'>
    <navigator url='/pages/itsStore/itsStore'>
      <view class='list-sub'>
        <i class="iconfont icon-icon_shangcheng-xian list-icon" style="color: pink;"></i>
        <view class='list-right'>
          <view class='list-content'>奖品列表</view>
          <view class='list-arrow'>
            <i class="iconfont icon-right"></i>
          </view>
        </view>
      </view>
    </navigator>
    <navigator url='/pages/myExchange/myExchange?user_id={{love_user.love_user}}&status=2'>
      <view class='list-sub'>
        <i class="iconfont icon-jiangli- list-icon" style="color: #FFBC00;"></i>
        <view class='list-right'>
          <view class='list-content'>未使用兑换记录</view>
          <view class='list-arrow'>
            <i class="iconfont icon-right"></i>
          </view>
        </view>
      </view>
    </navigator>
    <navigator url='/pages/myExchange/myExchange?user_id={{love_user.love_user}}&status=3'>
      <view class='list-sub'>
        <i class="iconfont icon-yishiyong list-icon" style="color: #333333;"></i>
        <view class='list-right'>
          <view class='list-content'>已使用兑换记录</view>
          <view class='list-arrow'>
            <i class="iconfont icon-right"></i>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>